<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Renvia IT</title>
  <script src="https://unpkg.com/alpinejs@3.x.x" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <div id="header-target"></div>
  <main class="max-w-6xl mx-auto p-6">
    <h1 class="text-2xl font-bold">Admin console (local)</h1>
    <div class="mt-4 bg-white p-4 rounded shadow">
      <label class="block">Admin pass (client-side)</label>
      <input id="admin-pass" class="mt-2 border rounded px-3 py-2" />
      <button class="ml-2 bg-blue-600 text-white px-3 py-2 rounded" onclick="attemptLogin()">Enter</button>
    </div>

    <div id="admin-root" class="mt-6 hidden"></div>
  </main>
  <div id="footer-target"></div>

  <script src="/js/admin.js"></script>
  <script>
    fetch('/components/header.html').then(r=>r.text()).then(t=>document.querySelector('#header-target').innerHTML=t).catch(()=>{});
    fetch('/components/footer.html').then(r=>r.text()).then(t=>document.querySelector('#footer-target').innerHTML=t).catch(()=>{});
    function attemptLogin(){
      const v=document.getElementById('admin-pass').value;
      if(v==='letmein'){ document.getElementById('admin-root').classList.remove('hidden'); loadAdmin(); } else { alert('incorrect'); }
    }
  </script>
</body>
</html>