<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book a Pickup — Renvia IT</title>
  <script src="https://unpkg.com/alpinejs@3.x.x" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <div id="header-target"></div>
  <main class="max-w-3xl mx-auto p-6">
    <h1 class="text-2xl font-bold">Book a pickup</h1>
    <p class="text-sm text-gray-600">Fast booking, instant estimate, secure payment.</p>

    <form id="booking-form" class="mt-6 bg-white p-6 rounded shadow" x-data="bookingForm()" @submit.prevent="submit()">
      <label class="block"><span class="text-sm">Name</span><input name="name" x-model="form.name" required class="mt-1 block w-full border rounded px-3 py-2" /></label>
      <label class="block mt-3"><span class="text-sm">Email</span><input name="email" x-model="form.email" type="email" required class="mt-1 block w-full border rounded px-3 py-2" /></label>
      <label class="block mt-3"><span class="text-sm">Organization (optional)</span><input name="org" x-model="form.org" class="mt-1 block w-full border rounded px-3 py-2" /></label>
      <label class="block mt-3"><span class="text-sm">Items (brief)</span><input name="items" x-model="form.items" required class="mt-1 block w-full border rounded px-3 py-2" /></label>
      <label class="block mt-3"><span class="text-sm">Address</span><input name="address" x-model="form.address" required class="mt-1 block w-full border rounded px-3 py-2" /></label>
      <label class="block mt-3"><span class="text-sm">Preferred date</span><input name="date" x-model="form.date" type="date" required class="mt-1 block w-full border rounded px-3 py-2" /></label>

      <div class="mt-4 flex items-center justify-between">
        <div>
          <span class="text-sm text-gray-600">Estimate</span>
          <div class="font-bold text-lg">£<span x-text="estimate"></span></div>
        </div>
        <div class="flex gap-2">
          <button type="button" @click="pay('card')" class="bg-blue-600 text-white px-4 py-2 rounded">Pay with Card</button>
          <button type="submit" class="bg-gray-100 px-4 py-2 rounded">Save & email me</button>
        </div>
      </div>

      <p class="mt-3 text-xs text-gray-500">We save records to your browser (localStorage) and send a lead to Formspree. Payments use Stripe redirect (placeholder).</p>
    </form>
  </main>
  <div id="footer-target"></div>

  <script src="/js/booking.js"></script>
  <script>
    // init components
    (function(){
      fetch('/components/header.html').then(r=>r.text()).then(t=>document.querySelector('#header-target').innerHTML=t).catch(()=>{});
      fetch('/components/footer.html').then(r=>r.text()).then(t=>document.querySelector('#footer-target').innerHTML=t).catch(()=>{});
    })();
  </script>
</body>
</html>