<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank you — Renvia IT</title>
  <script src="https://unpkg.com/alpinejs@3.x.x" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen">
  <div id="header-target"></div>
  <main class="max-w-3xl mx-auto p-6">
    <h1 class="text-2xl font-bold">Thank you</h1>
    <p class="mt-3">We're processing your request. You'll receive a confirmation email shortly. Below are next steps.</p>

    <div class="mt-6 bg-white p-4 rounded shadow">
      <h3 class="font-semibold">Next steps</h3>
      <ol class="mt-2 text-sm text-gray-600 list-decimal list-inside">
        <li>Check your email for confirmation and receipt.</li>
        <li>Log in to your dashboard to view bookings and certificates.</li>
        <li>Contact support via support@renvia.example (placeholder).</li>
      </ol>
    </div>

    <div class="mt-6">
      <a class="text-blue-600" href="dashboard.html">Go to your dashboard</a>
    </div>
  </main>
  <div id="footer-target"></div>
  <script>
    fetch('/components/header.html').then(r=>r.text()).then(t=>document.querySelector('#header-target').innerHTML=t).catch(()=>{});
    fetch('/components/footer.html').then(r=>r.text()).then(t=>document.querySelector('#footer-target').innerHTML=t).catch(()=>{});
  </script>
</body>
</html>